<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<style>
    body{
        color:white;
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px;
        padding:0px;
        background: url('img.jpg');
        height:200px;


    }
    .left{
        display:inline-block;
        position:absolute;
        left:34px;
        top:20px;

    }
    .left img{
        width:55px;
    }
    .mid{
        display:block;
        width:39%;
        margin:18px auto;

    }
    .right{
        display:inline-block;
        position:absolute;
        right:34px;
        top:20px;

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:25px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        color:white;
        background-color: black;
        padding:4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        margin:106px 80px;
        padding:75px;
        width:33%;
        border-radius: 28px;

    }
    .form-group input{
        text-align:center;
        display:block;
        width:500px;
        padding:2px;
        margin:10px auto;
        font-size: 19px;
        border:2px solid black;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width:500px;
        margin:20px auto;

    }


</style>
<body>
    <header class="header">
        <div class="left">
         <img src="logo.jpg" alt="">
        
        </div>
        <div class="mid">
          <ul class="navbar">
              <li class=""><a href ="#" class="active">Home</a></li>
              <li class=""><a href ="#">About us</a></li>
              <li class=""><a href ="#">fitness calculator</a></li>
              <li class=""><a href ="#">Contact us</a></li>
          </ul>
        </div>
        <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
    <h1>Join the best gym of Delhi</h1>
    <form action="nonaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
    
</body>
</html>
